<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Envision the future of RISD Illustration</title>
<style type="text/css">
body {
	background-color: #FFF;
	margin-top: 45px;
	margin-left: 0px;
	margin-right: 0px;
}
.table_bg{
	
	background-attachment: scroll;
    background-color: #dbf3f7;
    background-image: url("images/bg.png");
    background-position: center top;
    background-repeat: no-repeat;
	
}

#des{
	width:385px;
	padding:25px 0px 54px ;	
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:145%;
	color:#666666;

}
#comingsoon{
	font-size:16px;
	font-weight:bold;
	letter-spacing:0.1em;	
	color:#3399cc;
	padding-top:30px;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2285370-25']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_bg">
  <tr>
    <td>&nbsp;</td>
    <td width="604" align="center"><div style="height:731px;">
    
    <div style="padding-top:45px;">
    <img src="images/header.png" width="248" height="335" />
    </div>
    <div id="des"><strong>The possibilities are huge</strong>. In a world where the pace of change is accelerating, the field of illustration is no exception. In fact, since the turn of the century, the traditional profession has been morphing  at breathtaking speed. At RISD these changes are apparent not only in the tools of technology we use, but in the way we think, conceive of ourselves as makers and collaborate in the creation of visual communication.<br />
       <br />
      Now, RISD Illustration is addressing the need for a new home for its dynamic, ever-evolving program through the <br />
      <strong>total renovation of the Illustration Studies Building.</strong>
<div id="comingsoon"><img src="images/comingsoon.png" width="164" height="13" /></div>
    
    </div>
    
    
    </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
