 
@cyan: #00acc6;

@blue: #007589;

@pale: #e2eff3;

@light: #ccc;

@peach: #fcd4b2;

.transition(@property, @duration){
	-moz-transition: @property @duration; 
	-webkit-transition: @property @duration; 
	-o-transition: @property @duration; 
	transition: @property @duration;	
}

.box-shadow(@x: 1px, @y: 1px, @b: 1px, @shadow-color: @light){
	-moz-box-shadow: @x @y @b @shadow-color;
	-webkit-box-shadow: @x @y @b @shadow-color;
	box-shadow: @x @y @b @shadow-color;	
}

.border-radius(@size: 0px){
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

.bordered-blue(){
	border-bottom: 5px solid @blue; 
}

.bordered-cyan(){
	border-bottom: 5px solid @cyan; 
}



/********** @GLOBAL *********/

html,body{
	width: 100%;
	height: 100%;
}


*{
	font-family: "A2 Regular Regular", Regular, Futura, Helvetica, Arial, Helmut, Freesans, sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 17px;
	color: @blue;
	.transition(color, .5s);
}

h1{
	font-size: 74px;
}

h2{
	font-size: 24px;
}

h3{
	font-size: 18px;
}

p{
	line-height: 1.35;
}

.bold{
	font-weight: bold;
}

em{
	font-style: italic;
}

.large{
	font-size: 68px;
}

.medium-large{
	font-size: 28px;
}

.medium{
	font-size: 21px;
}

.medium-small{
	font-size: 19px;
}

.tiny{
	font-size: 9px;
}

.small{
	font-size: 11px;
}

.pointer{
	cursor: pointer;
}

.upper{
	text-transform: uppercase;
}

.icon:before {
    content: attr(data-icon);
    font-family: modern_pictogramspro;
	font-size: 33px;
	line-height: 100%;
	vertical-align: middle;
}						

a:hover{
	color: inherit;
}

.fixed{
	position: fixed;
}

.left{
	float: left;
}

.right{
	float: right;
}

.center{
	text-align: center;
}

.pink{
	background: pink;
}

.yellow{
	background: yellow;
}

.hidden{
	display: none;
}

.row,.wrapper {
	width: 80%;
	//max-width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}

.row .onecol {
	width: 4.85%;
}

.row .twocol {
	width: 13.45%;
}

.row .threecol {
	width: 22.05%;
}

.row .fourcol {
	width: 30.75%;
}

.row .fivecol {
	width: 39.45%;
}

.row .sixcol {
	width: 48%;
}

.row .sevencol {
	width: 56.75%;
}

.row .eightcol {
	width: 65.4%;
}

.row .ninecol {
	width: 74.05%;
}

.row .tencol {
	width: 82.7%;
}

.row .elevencol {
	width: 91.35%;
}

.row .twelvecol {
	width: 100%;
	float: left;
}

.last {
	margin-right: 0;
}


.full{
	width: 100%;
}

.w100{
	width: 100%;
	//margin: 0 auto;
}

.w90{
	width: 90%;
	//margin: 0 auto;
}

.w80{
	width: 80%;
	//margin: 0 auto;
}

.w70{
	width: 70%;
	//margin: 0 auto;	
}

.w60{
	width: 60%;
	//margin: 0 auto;	
}

.w50{
	width: 50%;
}

.w40{
	width: 40%;
}

.w30{
	width: 20%;
}

.w20{
	width: 20%;
}

.m100{
	margin: 50px auto;
}

.m50{
	margin: 50px auto;
}

.m25{
	margin: 25px auto;	
}

.m25b{
	margin: 25px auto 50px auto;	
}

.m25tb{
	margin-top: 25px;
	margin-bottom: 25px;
}

.m12tb{
	margin-top: 12px;
	margin-bottom: 12px;
}

.m1225tb{
	margin-top: 12px;
	margin-bottom: 50px;
}

.m50b{
	margin-bottom: 50px;
}

.m40b{
	margin-bottom: 40px;
}

.mtb{
	margin-top: 12px;
	margin-bottom: 25px;
}


.m12{
	margin: 12px auto;
}

.ml{
	margin-left: 12px;	
}

.mr{
	margin-right: 12px;	
}

.list{

	list-style: none;
	position: relative;
	//left: 10px;
	line-height: 1.32;

	
	li{
		display: block;
		margin-bottom: 10px;
		position: relative;
		left: 3px;
	}

}

.building .list{

	
	li{
		margin-bottom: 7px;
		position: relative;
		left: 20px;
	}

}



.list li:before{
	
	content: '\b7\a0';
	//margin-right: 10px;	
	position: absolute;
	left: -20px;
	height: 100%;
	font-size: 44px;
	line-height: 36px;
	height: 36px;

}

.building .list li:before{
	
	content: '\b7\a0';
	//margin-right: 10px;	
	position: absolute;
	left: -20px;
	height: 100%;
	font-size: 38px;
	line-height: 28px;
	height: 28px;

}

.blue{
	color: @blue;
}

.cyan{
	color: @cyan;
}

.cyanl{
	color: ligthen(@cyan,10%);
}

.peach{
	color: @peach;
}

.pale{
	color: @pale;
}

.bgblue{
	background: @blue;
}

.bgcyan{
	background: @cyan;
}

.bgpale{
	background: @pale;
}

.selected{
	color: @blue;
}

.white{
	color: #fff;
}

hr{
	width: 100px;
	margin: 11px auto;
	border-top: 4px solid #fff;
}

hr.cyan{
	border-top: 3px solid @cyan;
}

hr.blue{
	border-top: 3px solid @blue;
}

.dots{
	position: absolute;
	top: 100%;
	height: 2px;
	z-index: 120;
	background-image: url('../img/dots.png');
	background-size: 4px 2px;
}

.dots.bottom{
	background-image: url('../img/dots-bottom.png');
	top: 99.7%;
}

#gallery .dots.bottom{
	position: relative;
	top: 99%;
}


/********** @STRUCTURE *********/

html{
	-webkit-font-smoothing: antialiased;
}

body{
	width: 100%;
	height: 100%;

}


.block{
	width: 100%;
	overflow: hidden;
	float: left;
	position: relative;
}

header{
	height: 110px;
	z-index: 130;
	top: 0;
	left: 0;

	
	.wrapper{
		overflow: visible;
	}	
}

header.after{
	.box-shadow(0px,5px,4px,rgba(0,0,0,.2));
	
	.dots{
		display: none;
	}
}

header.block{
	overflow: visible;
	position: fixed;
}

#headerfix{
	height: 110px;
	position: relative;
	z-index: -100;
}




/********* @HEADER *********/

header .row{
	overflow: visible;
}

header *{
	letter-spacing: 1px;
}

.logo img{
	width: 110px;
	max-width: none;
	position: absolute;
	z-index: 140;
	.transition(top,.5s);
	top: -25px;
}

.logo:hover img{
	top: 0px;
}


.before nav ul{
	margin-top: 80px;
}

.after nav ul{
	margin-top: 5px;
}


nav ul li{
	margin-left: 9px;
	font-size: 16px;
	text-align: right;
	float: right;
	font-weight: bold;
	
}

nav ul li a{
	color: #fff;
	font-weight: bold;
}

nav ul li a:after{
	content: '\b7\a0';
	margin-left: 9px;
}

nav ul li a.one:after{
	content: '';
}

.give,.support{
	position: relative;
	.transition(left,.5s);
}

.backtotop{
	position: relative;	
	display: none;
	.transition(top,.5s);	
	font-size: 16px;
	margin-bottom: 40px;
	
	.icon{
		margin-left: 8px;
	}
	
	.icon:before{
		font-size: 22px;
		position: relative;
		top: -2px;
	}
}

.backtotop:hover{
	color: @peach;
	top: -6px;
}

header.after .backtotop{
		display: block;
}

.give:hover{
	left: 15px;
	text-decoration: none;
	color: @peach;
}

.support:hover{
	left: 15px;
	text-decoration: none;
	color: @cyan;	
}


/********* @VIDEO *********/

#video{
	background-image: url('../img/home-video2.gif');
	background-size: cover;
	position: relative;
	overflow: visible;
	
	.wrapper{
		margin-top: 8%;
	}
	
	#playButton{
	
		svg{
			width: 80px;
			margin: 0 auto;
			position: relative;
			top: -25px;
			pointer-events: all;
		}

	}
	
	hr{
		margin: 22px auto;
		width: 80px;
	}
	
	hr.second{
		margin-top: 40px;
	}
	
} 



svg{
		.transition(all,.25s);

	path{
		.transition(all,.25s);
		fill: #fff;
		color: red;
		pointer-events: all;
	position: relative;
		
	}
}

svg:hover path{
	fill: @blue;
	
}



.playbox{
	width: 80px;
	height: 80px;
	margin: 50px auto;
}


.playbox2{
	display: inline-block;
	width: 35px;
	height: 35px;	
	background: lighten(@cyan,20%);
	.border-radius(18px);
	position: relative;
	top: -6px;	
	.transition(background,.5s);
	
	.icon:before{
		color: @blue;	
		position: relative;
		top: 2px;
	}
}

#playButton2{
	position: relative;
	.transition(all,.5s);
	

	h2{
		display: inline-block;
		color: lighten(@cyan,20%);
	}
	

	


}

#playButton2:hover{
	top: -6px;
	
	h2{
	color: white;
	}
	.playbox2{
		background: white;
	}
	
	.icon:before{
		color: @blue;
	}
}

#video.playing{

	background: none;
	
	.video-text{
		display: none;
	}
	
	#vimeo{
		z-index: 110;
		opacity: 1;
		display: block;
	}
}

#vision, #studio2, #studio3, #isb{
	.bordered-cyan();
}

#vimeo{
	position: absolute;
	width: 100%;
	top: 0;
	display: none;
	opacity: 0;
}

#darkbox{
	position: fixed;
	height: 0%;
	z-index: 120;
	background: rgb(0,0,0);
	opacity: 0;
	filter: alpha(opacity=0);	
}

#darkbox.on{
	//height: 100%;
	//opacity: .25;
	//filter: alpha(opacity=25);
}


/********* @CYCLE ********/

.cycle-slideshow{
	position: absolute;
	overflow: hidden;
	
	img{
		position: absolute;
	}
}

.cycle-button{
	position: absolute;
	z-index: 100;
	top: 50%;
	width: 40px;
	height: 40px;
}


.cycle-button .icon:before{
	color: black;
	line-height: 40px;
	font-size: 40px;
	position: relative;
	
}


#prev{
	.transition(left,.25s);
	left: 25px;

}

#prev .icon:before{
	left: 7px;
	top: 1px;
}

#next{
	right: 25px;
	.transition(right,.25s);

}


.cycle-pager{
	position: absolute;
	bottom: 60px;
	width: 100%;
	height: 8px;
	z-index: 110;
	text-align: center;

	span{
		font-size: 60px;
		text-shadow: 0px 1px 2px #333;
	}
	
	span.cycle-pager-active{
		color: white;
	}

}

.cycle-pager span:hover{
	cursor: pointer;
	color: @cyan;
}

/********* @UPDATE *********/

#update{
	background-image: url('../img/construction-2.jpg');
	background-size: cover;
	position: relative;
	overflow: visible;

}

#update p{
	margin:10em 0em;
	text-shadow:0px 0px 10px rgba(0,0,0,0.5);
}

#update h1{
	margin:3em 0em 1em 0em;
	text-shadow:0px 0px 20px rgba(0,0,0,0.4);
}



button{
	padding:1em;
	color:white;
	background:@cyan;
	border:1px solid @cyan;
	margin:0em auto 10em auto;
	display:block;
	box-shadow:0px 0px 10px rgba(0,0,0,0.4);
}

button a, button a:visited{
	color:white;
}

button:active{
	-webkit-transform:scale(0.9);
	-moz-transform:scale(0.9);
	transform:scale(0.9);
	background:@blue;
	color:@cyan;
	box-shadow:none;
}

button:focus{
	box-shadow:none;
}


/********* @BUILDING *********/


.number{
	position: absolute;
	font-size: 500px;
	line-height: 500px;
	bottom: -80px;
	width: 20%;
	z-index: 0;
}

.odd .number{
	left: 5%;
}

.even .number{
	right: 5%;
}


.floor .row{
	margin: 100px auto;
}

.floor .image img{
	position: relative;
	top: -20px;
}

.text,.image{
	position: relative;
	z-index: 1;
}

.text p{
	line-height: 1.35;
}

.list.cyan li{
	color: @cyan;
}


/********* @FOOTER *********/

footer a:hover{
	color: lighten(@cyan,10%);
}

footer svg{
	height: 100px;
	width: 100px;
	fill: @cyan;
	.transition(fill,.25s);		

	
	path{
	fill: @cyan;
	.transition(fill,.25s);		
	}
	
	&:hover path{
		fill: white;
	}
}

#site-credits{
	display: none;
}

.risd-link{
	width: 100px;
	height: auto;
	margin: 0px auto 25px auto;
	display: block;	
	position: relative;
	top: 0px;
}


#site-credits{
	position: relative;
	bottom: 0px;
	height: 44px;
	
	p{
		font-size: 17px;
	}
}

#toe{
	position: relative;
	top: 13px;
	border-bottom: 7px solid @cyan;
	.transition(top, .25s);
	
	.icon:before{
		font-size: 33px;
		position: relative;
		top: 4px;
	}
}

#bottom-pad{
	height: 60px;
}


.ie8 .playbox{


	a{
		height: 100px;
		display: block;
	}

	background: url('../img/playbutton.png') !important;

}

.ie8 .risd-link{


	height: 100px;
	display: block;

	background: url('../img/risd.png') !important;

}


@media screen and (min-width:1300px){
	#update{
		height:700px;
	}
}


@media screen and (max-width: 1280px) {


#video, #update{
	background-position: -50px 0;
	}
	
}

#update p{
	margin:7em 0em 3em 0em;
}	

@media screen and (max-width: 1280px) {


#video, #update{
	background-position: 0px 0;
	}
	
}	


@media screen and (max-width: 1080px){

p br, h2 br{
	display: none;
}

}


@media screen and (max-width: 1024px) {


h1,.large{
	font-size: 54px;
}

#video hr{
	margin: 15px auto;
}

header,#headerfix{
	height: 80px;
}

.before nav ul{
	margin-top: 55px;
}

.after nav ul{
	margin-top: 0;
	position: relative;
	top: -20px;
}

nav ul li,.backtotop{
	font-size: 15px;
}

.logo img{
	width: 90px;
	top: -10px;
}





}



@media screen and (max-width: 767px) {

.w20,.w30,.w40,.w50,.w60,.w70,.w80,.w90{
	width: 100%;
	margin: 25px auto;
}

.row,.wrapper{
	width: 90%;
	margin: 0 auto;
}

.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
	width: auto;
	float: none;
	margin: 25px 0;
}

p br, h2 br{
	display: none;
}


h1,.large{
	font-size: 44px;
}


header,#headerfix{
	height: 110px;
}


header .w70,header .w80{
	margin: 0 auto !important;
}

.logo img{
	width: 100px;
	top: 0px;
}

.before nav ul{
	margin-top: 0px;
	position: relative;
	top: -20px;	
}

.after nav ul{
	margin-top: 0px;
	position: relative;
	top: -38px;
}

.give,.backtotop{
	margin: 0px 0 0 0;
	font-size: 15px !important;
	position: relative;
	top: -45px;
	
	.icon:before{
		font-size: inherit;

	}
}


nav ul li{
	width: 90%;
}

nav ul li a{
	font-size: 15px;
}

nav ul li a:after{
	content: '';
	margin-left: 0px;
}

#video .wrapper{
	
	hr{
		margin: 12px auto;
	}
}

#video{
	
	#playButton.icon:before{
		font-size: 70px;
	}
	
	hr{
		display: none;
	}
} 

.playbox{
	width: 60px;
	height: 60px;
}

#video{
	
	#playButton{
		svg{
			width: 60px;
			top: 0;
		}	
	}

}


#vision, #studio2, #studio3, #isb{
	border-bottom: none;
}

.number{
	display: none;
}

#credits {

p{
	font-size: 15px;
	margin-top: 5px;
}

.m50{
	margin: 12px auto;
}


}

.list{
	li{
		width: 85%;
	}
}

}



@media screen and (max-width: 640px) {

#video, #update{
	background-position: -30px 0;
	}

	#update p{
		margin:4em 0em;
	}

#video .wrapper, #update .wrapper {
	margin-top: 15%;
	
	hr{
		display: none;
	}
}




.medium-large{
	font-size: 24px;
}

.medium{
	font-size: 18px;
}

.playbox{
	width: 30px;
	height: 30px;
	.border-radius(20px);
	margin-top: 0;
}

#video{
	
	#playButton{
		svg{
			width: 30px;
		}	
	}

}


#video #playButton.icon:before{
	font-size: 40px;
}

footer p.medium{
	font-size: 17px;
}

.cycle-pager{
	//bottom: 33%;
}

#next{
	right: 11px;
}

#prev{
	left: 11px;
}

}



@media screen and (max-width: 480px) {

.backtotop{
	display: none;
}

#header{
	position: absolute;
}

header,#headerfix{
	height: 80px;
}

nav ul li a{
	font-size: 13px !important;
}

.before nav ul{
	margin-top: 0px;
	position: relative;	
	top: -46px;
}

.after nav ul{
	margin-top: 0;
	top: -46px;
}

.home .before nav ul{
	margin-top: 0px;
	position: relative;	
	top: -30px;
}

.home .after nav ul{
	margin-top: 0;
	top: -30px;
}


.logo img{
	width: 70px;
}


#video, #update{
	background-position: 0px 0;
	}

#update{
	/*background-image: url('../img/construction-bg-small.jpg');*/
	background-position:-50px 0px;
}

#update p{
	margin:3em 0em;
}

h1,.large{
	font-size: 30px;
}


#video .wrapper{
	margin-top: 10%;
}

#video{
	height: 200px !important;
}


#video.playing{
	height: none;
}

button{
	font-size:14px;
}

}




	



